conf=$(HOME)/.config/lynx
bin=$(HOME)/.local/bin

install:
	@mkdir -p $(conf) $(bin)
	@ln -sf $(PWD)/lynx.cfg $(conf)
	@ln -sf $(PWD)/lynx.lss $(conf)
	@ln -sf $(PWD)/lynx     $(bin)

clean:
	@rm -rf $(conf)
	@rm -f  $(bin)/lynx

.PHONY: install clean
